\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\citation{Schlegel_etal_1998}
\citation{Schlafly_Finkbeiner_2011}
\citation{Mazzarella_etal_2001}
\citation{Fitzpatrick_1999}
\citation{Clayton_Cardelli_1988}
\citation{Cardelli_etal_1989}
\citation{Dalcanton_etal_2009}
\citation{Foley_etal_2014J}
\citation{Johnson_etal_2009}
\citation{Brown_etal_2015_10}
\citation{Rice_etal_1998}
\citation{Riess_etal_2016}
\citation{Brown_etal_2014_SOUSA}
\citation{Schlegel_etal_1998}
\citation{Rice_etal_1998}
\citation{Riess_etal_2016}
\citation{Rice_etal_1998}
\citation{Riess_etal_2016}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\newlabel{sec_analysis}{{2}{2}{Analysis\relax }{section.2}{}}
\newlabel{SEC_TEMPLATES}{{3}{2}{Saving the World, one extinction value at a time\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saving the World, one extinction value at a time }{2}{section.3}}
\newlabel{sec_templates}{{3}{2}{Saving the World, one extinction value at a time\relax }{section.3}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{fig_av}{{1}{3}{\relax }{figure.1}{}}
\newlabel{fig_av}{{2}{3}{\relax }{figure.2}{}}
\newlabel{table_templates}{{1}{3}{Analysis\relax }{table.1}{}}
\citation{2013A&A...558A..33A}
\bibdata{milkywaydustNotes,bibtex}
\bibstyle{aasjournal}
\HyPL@Entry{3<</P(4)>>}
\newlabel{SEC_SUMMARY}{{4}{4}{Summary\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}}
\newlabel{sec_summary}{{4}{4}{Summary\relax }{section.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
